<?php 

// PHP-код пишется между тегами:
// <?php (... code) ? > (без пробела)
//    ^              ^
// открывающий тег; закрывающий тег

// если файл содержит только PHP-код, то закрывающий тег можно опустить

?>

<p>Все, что вне PHP-тегов, будет выведено "как есть"</p>
<p>Но при этом можно делать такие штуки:</p>

<?php if ($expression == true): ?>
  Это будет отображено, если выражение истинно.
<?php else: ?>
  В ином случае будет отображено это.
<?php endif; ?>

<?php

// инструкции в PHP требуют разделения ;
// ; можно опустить перед закрывающим тегом


// однострочный комментарий

/*
    многострочный
*/

# Unix-like

?>