<?php

// Константы - это идентификаторы (имена) простых значений.
// Имена констант чувствительны к регистру. По принятому соглашению, имена констант всегда пишутся в верхнем регистре.
// В отличие от переменных, вам не нужно предварять имя константы символом $.
// Константы и (глобальные) переменные находятся в разных пространствах имен. Это означает, что, например, TRUE и $TRUE являются совершенно разными вещами.
// Константы могут иметь только скалярные значения, массив.

// объявление константы:
define("FOO", "something");
const CONSTANT = 'Здравствуй, мир.';
const ANIMALS = array('dog', 'cat', 'bird');

// В отличие от определения констант с помощью функции define(), константы, объявленные с помощью ключевого слова const должны быть объявлены в самой верхней области видимости, потому что они определяются при компилировании скрипта. Это означает, что их нельзя объявлять внутри функций, циклов, выражений if и try/ catch блоков.
// Константы определенный с помощью ключевого слова const всегда регистрозависимы. Тогда как при использовании define() они могут быть регистронезависимы.


// -= Волшебные константы =-
// Есть девять волшебных констант, которые меняют свое значение в зависимости от контекста, в котором они используются.
// Например, значение __LINE__ зависит от строки в скрипте, на которой эта константа указана. Все волшебные константы разрешаются во время компиляции, в отличие от обычных констант.
?>